{
  "version": 2,
  "builds": [
    {
      "src": "server/index.ts",
      "use": "@vercel/node",
      "config": {
        "nodeVersion": "22.18.0",
        "includeFiles": ["server/**"],
        "excludeFiles": [
          "web/**",
          "android/**",
          "docs/**",
          "docker/**",
          "press/**",
          "electron/**",
          "integrations/**"
        ]
      }
    },
    {
      "src": "web/build/**",
      "use": "@vercel/static",
      "config": {
        "nodeVersion": "18.16.0",
        "includeFiles": ["web/build/**"],
        "excludeFiles": [
          "server/**",
          "android/**",
          "docs/**",
          "docker/**",
          "press/**",
          "electron/**",
          "integrations/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "web/build/index.html"
    }
  ]
}
